<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What did Trump say?</title>
    <link rel="stylesheet" href="dist/react-video.css" />
    <style>
      body {
        width: 100%;
      }
      #app {
        margin: 0 auto;
        width 900px;
        text-align: center;
      }
      #app #searchInput {
        padding: 3px;
        height: 20px;
        width: 400px;
        font-size: 1.3em;
        margin: 2px;
      }
      #app #searchSubmit {
        height: 20px;
        font-size: 1.3em;
        margin: 2px;
      }
      img {
        width: 100px;
        height: 76px;
        margin: 2px;
      }
      #app #searchResults {
        width: 900px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/searchIndex.js"></script>
    <script src="dist/videoIds.js"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>

