<!DOCTYPE HTML>
<html>
    <head>
        <script src="jquery.min.js"></script>
        <script src="jquery.panzoom.min.js"></script>
        <script src="purl.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            img {
                margin: 2px;
            }
            .cluster {
                position: relative;
                display: inline-block;
                width: 30%;
            }
            .modal {
                max-width: 100% !important;
            }
            div#cluster-modal {
                text-align: center;
            }
            div#cluster-modal img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="cluster-modal">
            <div class="panzoom-parent">
                <img id="cluster-image" class="panzoom" src="" height="400" width="500" />
            </div>
            <div class="buttons">
                <button class="zoom-in">Zoom In</button>
                <button class="zoom-out">Zoom Out</button>
                <input type="range" class="zoom-range">
                <button class="reset">Reset</button>
            </div>
        </div>
    </body>
</html>

