
<!DOCTYPE HTML>
<html>
    <head>
        <title>K-lusters</title>
        <script src="jquery.min.js"></script>
        <script src="jquery.panzoom.min.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            img {
                margin: 2px;
            }
            .cluster {
                position: relative;
                display: inline-block;
                width: 45%;
                margin: 1%;
                border: 1px solid #bbbbbb;
                box-shadow: 1px 1px 5px #cccccc;
            }
			div.cluster-zoomable {
            	text-align: center;
			}
            div.cluster-zoomable img{
                width: 100%;
			}
			div.cluster-zoomable input[type=range]{
				width: 60%;
			}
            button {
            }
			input[type=range] {
				-webkit-appearance: none;
				width: 100%;
				margin: 4.5px 0;
                padding: 0 0 4px 0;
			}
			input[type=range]:focus {
				outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
				width: 100%;
				height: 1px;
				cursor: pointer;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				background: #000000;
				border-radius: 0px;
				border: 0px solid #010101;
			}
			input[type=range]::-webkit-slider-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 0px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -4.5px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
				background: #0f0f0f;
			}
			input[type=range]::-moz-range-track {
				width: 100%;
				height: 1px;
				cursor: pointer;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				background: #000000;
				border-radius: 0px;
				border: 0px solid #010101;
			}
			input[type=range]::-moz-range-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 0px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
			}
			input[type=range]::-ms-track {
				width: 100%;
				height: 1px;
				cursor: pointer;
				background: transparent;
				border-color: transparent;
				color: transparent;
			}
			input[type=range]::-ms-fill-lower {
				background: #000000;
				border: 0px solid #010101;
				border-radius: 0px;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			}
			input[type=range]::-ms-fill-upper {
				background: #000000;
				border: 0px solid #010101;
				border-radius: 0px;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			}
			input[type=range]::-ms-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 0px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
				height: 1px;
			}
			input[type=range]:focus::-ms-fill-lower {
				background: #000000;
			}
			input[type=range]:focus::-ms-fill-upper {
				background: #0f0f0f;
			}

			button {
				background-color: Transparent;
				background-repeat:no-repeat;
				border: none;
				cursor:pointer;
				overflow: hidden;
				outline:none;
			}
        </style>
    </head>
    <body>
        <div id="cluster-0" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="0.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-1" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="1.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-2" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="2.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-3" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="3.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-4" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="4.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-5" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="5.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-6" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="6.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-7" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="7.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-8" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="8.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-9" class="cluster cluster-zoomable" ><div class="panzoom-parent"><img class="panzoom cluster" src="9.svg"  /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-10" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="10.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-11" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="11.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-12" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="12.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-13" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="13.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-14" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="14.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-15" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="15.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-16" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="16.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-17" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="17.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-18" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="18.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
        <div id="cluster-19" class="cluster cluster-zoomable"><div class="panzoom-parent"><img class="panzoom cluster" src="19.svg" /></div><div class="buttons"><button class="zoom-in">+</button><input type="range" class="zoom-range"><button class="zoom-out">-</button></div></div>
    </body>
    <script>
    (function() {
        var num_clusters = 20;
        for(var i = 0; i < num_clusters; i++) {
			var cluster = $('#cluster-' + i);
			var $section = cluster;
			$section.find('.panzoom').panzoom({
				$zoomIn: $section.find(".zoom-in"),
				$zoomOut: $section.find(".zoom-out"),
				$zoomRange: $section.find(".zoom-range"),
				$reset: $section.find(".reset"),
				startTransform: 'scale(3)',
				increment: 0.2,
				minScale: 0.8,
				contain: 'automatic'
			}).panzoom('zoom');
		}
    })();
    </script>
</html>

