
<!DOCTYPE HTML>
<html>
    <head>
        <title>Clusters Timeseries</title>
        <link href='css/metricsgraphics.css' rel='stylesheet' type='text/css'>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.panzoom.min.js"></script>
        <script src="js/d3.v4.min.js"></script>
        <script src="js/metricsgraphics.js"></script>
        <script src="js/timeseries.js"></script>
        <style>
            body {
                text-align: center;
            }
            /* timeseries */
            .mg-x-axis text, .mg-y-axis text, .mg-histogram .axis text {
                font-size: 0.6em !important;
            }
            .clusterbox {
                padding: 2px;
                margin: 2px;
                display: inline-block;
            }
            .mg-chart-title {
                font-size: 0.6em;
            }

            /* cluster viz */
            .cluster-img {
                position: relative;
                display: inline-block;
            }
            .cluster {
                position: relative;
                display: inline-block;
                width: 250px;
                height: 250px;
                margin: 1px;
                border: 1px solid #bbbbbb;
                box-shadow: 1px 1px 5px #cccccc;
                vertical-align: top;
            }
			div.cluster-zoomable {
            	text-align: center;
			}
            div.cluster-zoomable img{
                width: 100%;
			}
			div.cluster-zoomable input[type=range]{
				width: 60%;
			}
			input[type=range] {
				-webkit-appearance: none;
				width: 100%;
				margin: 4.5px 0;
                padding: 0 0 4px 0;
			}
			input[type=range]:focus {
				outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
				width: 100%;
				height: 1px;
				cursor: pointer;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				background: #000000;
				border-radius: 0px;
				border: 0px solid #010101;
			}
			input[type=range]::-webkit-slider-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 0px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -4.5px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
				background: #0f0f0f;
			}
			input[type=range]::-moz-range-track {
				width: 100%;
				height: 1px;
				cursor: pointer;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
				background: #000000;
				border-radius: 0px;
				border: 0px solid #010101;
			}
			input[type=range]::-moz-range-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 0px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
			}
			input[type=range]::-ms-track {
				width: 100%;
				height: 1px;
				cursor: pointer;
				background: transparent;
				border-color: transparent;
				color: transparent;
			}
			input[type=range]::-ms-fill-lower {
				background: #000000;
				border: 0px solid #010101;
				border-radius: 0px;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			}
			input[type=range]::-ms-fill-upper {
				background: #000000;
				border: 0px solid #010101;
				border-radius: 0px;
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
			}
			input[type=range]::-ms-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 0px solid #000000;
				height: 10px;
				width: 10px;
				border-radius: 0px;
				background: #ffffff;
				cursor: pointer;
				height: 1px;
			}
			input[type=range]:focus::-ms-fill-lower {
				background: #000000;
			}
			input[type=range]:focus::-ms-fill-upper {
				background: #0f0f0f;
			}
			button {
				background-color: Transparent;
				background-repeat:no-repeat;
				border: none;
				cursor:pointer;
				overflow: hidden;
				outline:none;
			}

        </style>
    </head>
    <body>
        <div>
            <div class="clusterbox" id="cluster-0"></div>
            <div id="k-cluster-0" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="0.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-1"></div>
            <div id="k-cluster-1" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="1.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-2"></div>
            <div id="k-cluster-2" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="2.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-3"></div>
            <div id="k-cluster-3" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="3.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-4"></div>
            <div id="k-cluster-4" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="4.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-5"></div>
            <div id="k-cluster-5" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="5.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-6"></div>
            <div id="k-cluster-6" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="6.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-7"></div>
            <div id="k-cluster-7" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="7.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-8"></div>
            <div id="k-cluster-8" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="8.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-9"></div>
            <div id="k-cluster-9" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="9.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-10"></div>
            <div id="k-cluster-10" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="10.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-11"></div>
            <div id="k-cluster-11" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="11.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-12"></div>
            <div id="k-cluster-12" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="12.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-13"></div>
            <div id="k-cluster-13" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="13.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <!--<div>-->
            <!--<div class="clusterbox" id="cluster-14"></div>-->
            <!--<div id="k-cluster-14" class="cluster cluster-zoomable" >-->
            <!--    <div class="panzoom-parent"><img class="panzoom cluster-img" src="14.svg"  /></div>-->
            <!--    <div class="buttons">-->
            <!--        <button class="zoom-out">-</button>-->
            <!--        <input type="range" class="zoom-range" />-->
            <!--        <button class="zoom-in">+</button>-->
            <!--    </div>-->
            <!--</div>-->
        <!--</div>-->
        <div>
            <div class="clusterbox" id="cluster-15"></div>
            <div id="k-cluster-15" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="15.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-16"></div>
            <div id="k-cluster-16" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="16.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-17"></div>
            <div id="k-cluster-17" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="17.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-18"></div>
            <div id="k-cluster-18" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="18.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <!--<div>-->
            <!--<div class="clusterbox" id="cluster-19"></div>-->
            <!--<div id="k-cluster-19" class="cluster cluster-zoomable" >-->
            <!--    <div class="panzoom-parent"><img class="panzoom cluster-img" src="19.svg"  /></div>-->
            <!--    <div class="buttons">-->
            <!--        <button class="zoom-out">-</button>-->
            <!--        <input type="range" class="zoom-range" />-->
            <!--        <button class="zoom-in">+</button>-->
            <!--    </div>-->
            <!--</div>-->
        <!--</div>-->
        <div>
            <div class="clusterbox" id="cluster-20"></div>
            <div id="k-cluster-20" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="20.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-21"></div>
            <div id="k-cluster-21" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="21.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <!--<div>-->
            <!--<div class="clusterbox" id="cluster-22"></div>-->
            <!--<div id="k-cluster-22" class="cluster cluster-zoomable" >-->
            <!--    <div class="panzoom-parent"><img class="panzoom cluster-img" src="22.svg"  /></div>-->
            <!--    <div class="buttons">-->
            <!--        <button class="zoom-out">-</button>-->
            <!--        <input type="range" class="zoom-range" />-->
            <!--        <button class="zoom-in">+</button>-->
            <!--    </div>-->
            <!--</div>-->
        <!--</div>-->
        <div>
            <div class="clusterbox" id="cluster-23"></div>
            <div id="k-cluster-23" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="23.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-24"></div>
            <div id="k-cluster-24" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="24.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <!--<div>-->
            <!--<div class="clusterbox" id="cluster-25"></div>-->
            <!--<div id="k-cluster-25" class="cluster cluster-zoomable" >-->
            <!--    <div class="panzoom-parent"><img class="panzoom cluster-img" src="25.svg"  /></div>-->
            <!--    <div class="buttons">-->
            <!--        <button class="zoom-out">-</button>-->
            <!--        <input type="range" class="zoom-range" />-->
            <!--        <button class="zoom-in">+</button>-->
            <!--    </div>-->
            <!--</div>-->
        <!--</div>-->
        <div>
            <div class="clusterbox" id="cluster-26"></div>
            <div id="k-cluster-26" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="26.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-27"></div>
            <div id="k-cluster-27" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="27.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-28"></div>
            <div id="k-cluster-28" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="28.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
        <div>
            <div class="clusterbox" id="cluster-29"></div>
            <div id="k-cluster-29" class="cluster cluster-zoomable" >
                <div class="panzoom-parent"><img class="panzoom cluster-img" src="29.svg"  /></div>
                <div class="buttons">
                    <button class="zoom-out">-</button>
                    <input type="range" class="zoom-range" />
                    <button class="zoom-in">+</button>
                </div>
            </div>
        </div>
    </body>
    <script>
    (function() {
        var num_clusters = 30;
        for(var i = 0; i < num_clusters; i++) {
			var cluster = $('#k-cluster-' + i);
			var $section = cluster;
			$section.find('.panzoom').panzoom({
				$zoomIn: $section.find(".zoom-in"),
				$zoomOut: $section.find(".zoom-out"),
				$zoomRange: $section.find(".zoom-range"),
				$reset: $section.find(".reset"),
				//startTransform: 'scale(1.8)',
				increment: 0.2,
				minScale: 0.8,
                maxScale: 8.0,
				contain: 'automatic'
			}).panzoom('zoom');
		}
    })();
    </script>
</html>
